services:
  api:
    build: .
    ports: 
      - 8080:8080
    volumes:
      - api-data:/api

  maildev:
    image: maildev/maildev
    environment:
      - MAILDEV_SMTP_PORT=25
    ports:
      - 1080:1080
      - 25:25

volumes:
  api-data:
